{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
   "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, eslint.config.*, prettier*, tsconfig*, vite*, pnpm-*, bun.lockb, nest*, package-lock*, .prettierrc*, .editorconfig, .npmrc, .yarnrc*, babel.*, firebase*, Gemfile*, metro.*, jest.*, react-*, yarn.*, yalc.*, .watchman*, .babel*",
    ".env.local": ".env*",
    ".env": ".env*",
    ".gitignore": ".meteor*, .prettierignore*",
    "*settings.json": "prod-settings.json"
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "https-sonar-wendellrocha-dev-br",
    "projectKey": "wendellrocha_clone-tabnews_3e6c1c91-2f62-47ec-8926-c23facc5012b"
  }
}